<html>

<head>

    <style>

    html, body {
    background-color: lightgrey;
    }
    * {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    }
    .boxo1 {
    width: 99.9%;
    height: 500px;
    background-color: white;
    }
    .boxo2 {
    width: 99.9%;
    height: 500px;
    background-color: white;
    }
    h1 {
    padding-top: 20px;
    padding-left: 20px;
    margin: 0px;
    }
    p {
    padding-left:45px;
    padding-top:20px;
    padding-bottom:10px;
    margin: 0px;
    }
    p.hm {
    padding-left:45px;
    padding-bottom:10px;
    margin: 0px;
    }
    hr {
    width: 95%;
    margin-top: 10px;
    margin-bottom: 0px;
    }
            
    </style>

</head>

    <body>

    <title>yeet</title>

    <div class="boxo1">
 
        <h1 style="color: grey">okay probably</h1>
        <p class="hm", style="color: purple">oaky 2017 - okay okay</p>
        <p class="hm", style="color:grey">okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay</p>

        <hr>

        <h1 style="color: grey">okay probably</h1>
        <p class="hm", style="color: purple">oaky 2017 - okay okay</p>
        <p class="hm", style="color:grey">okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay</p>

        <hr>

        <h1 style="color: grey">okay probably</h1>
        <p class="hm", style="color: purple">oaky 2017 - okay okay</p>
        <p class="hm", style="color:grey">okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay</p>

    </div>
        <br>
    <div class="boxo2">
 
            <h1 style="color: grey">okay probably</h1>
            <p class="hm", style="color: purple">oaky 2017 - okay okay</p>
            <p class="hm", style="color:grey">okay okay okay okay okay okay josh was here i think okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay</p>
    
            <hr>
    
            <h1 style="color: grey">okay probably</h1>
            <p class="hm", style="color: purple">oaky 2017 - okay okay</p>
            <p class="hm", style="color:grey">okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay</p>
    
            <hr>
    
            <h1 style="color: grey">okay probably</h1>
            <p class="hm", style="color: purple">oaky 2017 - okay okay</p>
            <p class="hm", style="color:grey">okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay okay</p>

    </div>

    </body>

</html>
